{
  "name": "de.medizininformatikinitiative.kerndatensatz.pros",
  "version": "2026.5.2",
  "description": "MII PRO Module v2026.5.2 - Patch auf v2026.5.1: behebt den HAPI-FHIR-Startcrash beim Package-Import (HAPI-0838: ConceptMap ohne group.source). Ursache war der unvollständige ConceptMap-Stub mii-cm-pro-bdi-ii-to-promis-depression-observation (ab 2026.4.0), der entfernt wurde — BDI→PROMIS-Umrechnung bleibt als FHIRPath-Crosswalk im Questionnaire, CQL geplant. Zusätzlich Package-Hygiene: IG-Publisher-Artefakte + macOS-Dateien aus dem Bake gefiltert, fsh-generated frisch generiert (einheitliche Versionierung). In HAPI v7.6.0 verifiziert. Release Notes: https://simplifier.net/guide/mii-pro-v2026-de/MIIIGModulPRO/Release-Notes",
  "keywords": [
    "MII",
    "KDS",
    "PRO",
    "PROM",
    "Measure"
  ],
  "type": "IG",
  "license": "CC0-1.0",
  "canonical": "https://www.medizininformatik-initiative.de/fhir/ext/modul-dok/ImplementationGuide/mii-ig-pro",
  "url": "https://simplifier.net/mii-erweiterungsmodul-pro-2025",
  "title": "MII IG Dokument",
  "author": "Medizininformatik Initiative",
  "jurisdiction": "http://unstats.un.org/unsd/methods/m49/m49.htm#276",
  "fhirVersions": [
    "4.0.1"
  ],
  "language": "de-DE",
  "homepage": "https://www.medizininformatik-initiative.de",
  "maintainers": [
    {
      "name": "Medizininformatik Initiative"
    }
  ],
  "bugs": {
    "url": "https://github.com/medizininformatik-initiative/kerndatensatzmodul-proms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medizininformatik-initiative/kerndatensatzmodul-proms.git"
  },
  "dependencies": {
    "de.medizininformatikinitiative.kerndatensatz.meta": "2026.0.x",
    "hl7.fhir.uv.sdc": "3.0.0",
    "de.gematik.isik": "5.1.1"
  }
}
